# conf-manager

./: .gitignore  .travis.yaml  .travis.yml  ConfigManager.yaml  Dockerfile  LICENSE.md  README.md  README_2.md  pom.xml
ConfMngr/: .travis.yml  Dockerfile  README.md  pom.xml
ConfMngr/src/main/docker/: Dockerfile
ConfMngr/src/main/java/eu/seal/cm/: ConfMngr2SpringBoot.java
ConfMngr/src/main/java/eu/seal/cm/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java
ConfMngr/src/main/java/eu/seal/cm/filters/: HttpSignatureFilter.java
ConfMngr/src/main/java/eu/seal/cm/manifest_api/: ConfMngrConnServiceImp.java
ConfMngr/src/main/java/eu/seal/cm/network_api/: NetworkServiceImpl.java
ConfMngr/src/main/java/eu/seal/cm/params_api/: KeyStoreService.java  KeyStoreServiceImpl.java  ParameterService.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/: ApiException.java  ApiResponseMessage.java  NotFoundException.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/ewp/: EwpRegistryGetApiController.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/mdattributes/: AttributeMappingGetApi.java  AttributeMappingGetApiController.java  AttributeProfilesGetApiController.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/mdexternalentities/: ClassEntitiesGetApi.java  ClassEntitiesGetApiController.java  EntityGetApi.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/mdinternal/: ConfigurationGetApi.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/controllers/mdmicroservices/: AllMicroservicesGetApiController.java  ClassMicroservicesGetApi.java  ClassMicroservicesGetApiController.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/domain/: ApiClassEnum.java  ApiConnectionType.java  AttributeMap.java  AttributeMapList.java  AttributeMappingList.java  AttributeType.java  AttributeTypeList.java  EndpointType.java  EntityMetadata.java  EntityMetadataList.java  EsmoManifest.java  MsMetadata.java  MsMetadataList.java  PublishedApiType.java  SecurityKeyType.java  TOREMOVEAttributeMappingList.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/services/mdattributes/: AttributeMappingGetService.java  AttributeMappingGetServiceImp.java  AttributeSetGetService.java
ConfMngr/src/main/java/eu/seal/cm/rest_api/services/mdexternalentities/: EntityCollectionsGetService.java  EntityCollectionsGetServiceImp.java  EntityGetService.java  (+1 more)
ConfMngr/src/main/java/eu/seal/cm/utils/: Utils.java
ConfMngr/src/main/resources/: application.yml
ConfMngr/src/test/resources/: ewp-manifest.xml  msMetadataList.json
ConfMngr/src/test/resources/OLDattributeLists/: eduOrg.json  eduPerson.json  schac.json
ConfMngr/src/test/resources/OLDexternalEntities/: rAPmetadata_BK.json  rGWmetadataTEST.json  rGWmetadata_BK.json
ConfMngr/src/test/resources/attributeLists/: eduPerson.json  eduPersonTO_ASK.json  schac.json
ConfMngr/src/test/resources/externalEntities/: AUTHSOURCEmetadata.json  AttrSourceMetadata.json  AuthSourceMetadata.json  EDUGAINmetadata.json  EIDASmetadata.json
ConfMngr/src/test/resources/internal/: LGW_config.json
ConfMngr/src/test/resources/testKeys/: keystore.jks  keystoreatos.jks
libs/: install.txt
scripts/: commands.sh
src/main/java/eu/seal/cm/: ConfMngr2SpringBoot.java  RFC3339DateFormat.java
src/main/java/eu/seal/cm/configuration/: Constants.java  CustomWebSecurityConfigurerAdapter.java  HomeController.java  SwaggerDocumentationConfig.java
src/main/java/eu/seal/cm/filters/: HttpSignatureFilter.java
src/main/java/eu/seal/cm/httpSig_api/: HttpSignatureService.java  HttpSignatureServiceImpl.java
src/main/java/eu/seal/cm/manifest_api/: ConfMngrConnService.java
src/main/java/eu/seal/cm/network_api/: NetworkService.java
src/main/java/eu/seal/cm/params_api/: ParameterServiceImpl.java
src/main/java/eu/seal/cm/rest_api/controllers/ewp/: EwpRegistryClient.java  EwpRegistryGetApi.java
src/main/java/eu/seal/cm/rest_api/controllers/mdattributes/: AttributeMappingGetApi.java  AttributeMappingGetApiController.java  AttributeProfilesGetApi.java  AttributeSetGetApi.java  AttributeSetGetApiController.java
src/main/java/eu/seal/cm/rest_api/controllers/mdexternalentities/: EntityCollectionsGetApi.java  EntityCollectionsGetApiController.java  EntityGetApiController.java
src/main/java/eu/seal/cm/rest_api/controllers/mdinternal/: ConfigurationGetApiController.java  InternalConfsGetApi.java  InternalConfsGetApiController.java
src/main/java/eu/seal/cm/rest_api/controllers/mdmicroservices/: AllMicroservicesGetApi.java  AllMicroservicesGetApiController.java  ClassMicroservicesGetApiController.java
src/main/java/eu/seal/cm/rest_api/domain/: ApiClassEnum.java  AttributeMapList.java  AttributeMapPairings.java  AttributeType.java  EntityMetadata.java  HttpResponseEnum.java  MsMetadataList.java
src/main/java/eu/seal/cm/rest_api/services/mdattributes/: AttributeProfilesGetService.java  AttributeProfilesGetServiceImp.java  AttributeSetGetServiceImp.java
src/main/java/eu/seal/cm/rest_api/services/mdexternalentities/: ClassEntitiesGetService.java  ClassEntitiesGetServiceImp.java  EntityCollectionsGetServiceImp.java  EntityGetServiceImp.java
src/main/java/eu/seal/cm/rest_api/services/mdinternal/: ConfigurationGetService.java  ConfigurationGetServiceImp.java  InternalConfsGetService.java  InternalConfsGetServiceImp.java
src/main/java/eu/seal/cm/rest_api/services/mdmicroservices/: ClassMicroservicesGetService.java
src/main/resources/: application.yml
src/test/resources/: msMetadataList.json  msMetadataListOLD.json
src/test/resources/OLDattributeLists/: eIDAS.json
src/test/resources/OLDexternalEntities/: APmetadata.json  IdPmetadata.json  SPmetadata.json
src/test/resources/attributeLists/: eMRTD.json
src/test/resources/externalEntities/: ACCESSmetadata.json  ATTRSOURCEmetadata.json  AUTHSOURCEmetadata.json  DATAQUERYSOURCESmetadata.json  DERIVATIONmetadata.json  EDUGAINmetadata.json  EIDASmetadata.json  EMRTDmetadata.json  LINKINGmetadata.json  PERSISTENCEmetadata.json  SSImetadata.json  VCDEFINITIONSmetadata.json
(+3 files in other folders)
