<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.seal</groupId>
    <artifactId>cm</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
<!--         <springfox-version>2.7.0</springfox-version> -->
        <springfox-version>2.9.2</springfox-version>
    </properties>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--         <version>1.5.9.RELEASE</version> -->
        <version>2.0.5.RELEASE</version>
    </parent>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Docker conf -->
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.4.11</version>
				<configuration>
					<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
					<dockerDirectory>src/main/docker</dockerDirectory>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar</include>
						</resource>
					</resources>
				</configuration>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <!--SpringFox dependencies -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>2.6.4</version>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        
        <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency> 
	<dependency>
	    <groupId>eu.erasmuswithoutpaper</groupId>
	    <artifactId>ewp-registry-client</artifactId>
	    <version>1.6.1-SNAPSHOT</version>
<!-- 	    <scope>system</scope> -->
<!-- 	    <systemPath>${project.basedir}/libs/ewp-registry-client-1.6.1-SNAPSHOT.jar</systemPath> -->
	</dependency> 
<!--         <dependency> -->
<!-- 	    	<groupId>eu.erasmuswithoutpaper</groupId> -->
<!-- 	    	<artifactId>ewp-registry-client</artifactId> -->
<!-- 	    	<version>1.6.1-SNAPSHOT</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>
        
  
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        
        <!-- HTTP Signature -->
        <dependency>
            <groupId>org.tomitribe</groupId>
            <artifactId>tomitribe-http-signatures</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
	  		<groupId>commons-io</groupId>
	  		<artifactId>commons-io</artifactId>
	  		<version>2.6</version>
	  		<type>jar</type>
	 	</dependency>
	 	
	 	
	 	
	 	<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.0.3.RELEASE</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>5.0.3.RELEASE</version>
            <type>jar</type>
        </dependency>
        
<!--         <dependency> -->
<!--             <groupId>org.apache.httpcomponents</groupId> -->
<!--             <artifactId>httpcore</artifactId> -->
<!--             <version>4.4.10</version> -->
<!--             <type>jar</type> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-httpclient</groupId> -->
<!--             <artifactId>commons-httpclient</artifactId> -->
<!--             <version>3.1</version> -->
<!--             <type>jar</type> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.bouncycastle</groupId> -->
<!--             <artifactId>bcprov-jdk16</artifactId> -->
<!--             <version>1.46</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.60</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
  			<groupId>javax.xml.bind</groupId>
  			<artifactId>jaxb-api</artifactId>
  			<version>2.3.0</version>
		</dependency>
                                                                                                                                
    </dependencies>
<!--     <repositories> -->
<!--         other repositories if any -->
<!--         <repository> -->
<!--             <id>project.local</id> -->
<!--             <name>project</name> -->
<!--             <url>file:${project.basedir}/libs</url> -->
<!--         </repository> -->
<!--     </repositories>  -->
    <name>confmngr</name>
</project>
